// tablets and smalls
@media (max-width:800px) {
  #header-home {
    height: 30rem;

    .header-contact {
      padding-top: 5rem;
    }
  }

}

// smartphones
@media (max-width:500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
    
    li {
      padding: 1rem;
    }
  }
  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }
    &-inner {
      height: 10rem;
    }
  }

  // stack grid columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items {
    grid-template-columns: 1fr;
  }

  #home {
    &-a {
      .specials div {
        border-bottom: 1px solid $light-color;
        padding-bottom: 1rem;
        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }
    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }
}

// about
#about {
//   &-a {
//     // .about-info {
//     //   display: grid;
//     //   grid-template-areas:
//     //   'bio-image'
//     //   'bio'
//     //   'aw1'
//     //   'aw2'
//     //   'aw3';
//     //   gap: 1.2rem
//     // }

&-c {
  display: none;
}
}

// footer
#main-footer {
  height: 7rem;

  .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
}